server.servlet.context-path=/simplewebapp

spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

my.host=http://localhost:8080

server.error.whitelabel.enabled=false